<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GlowingAnimation</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000;
            font-family: 'Bad script',cursive;
        }
        h1{
            margin: 0;
            padding: 0;
            color:#111 ;
            font-size: 10rem;
        }
        h1 span{
            display: table-cell;
            margin: 0;
            padding: 0;
            animation: animate 2s linear infinite ;
        }
        h1 span:nth-child(0){
            animation-delay: 0s;
        }
        h1 span:nth-child(2){
            animation-delay: 0.25s;
        }
        h1 span:nth-child(3){
            animation-delay: 0.50s;
        }
        h1 span:nth-child(4){
            animation-delay: 0.75s;
        }
        h1 span:nth-child(5){
            animation-delay: 1s;
        }
        h1 span:nth-child(6){
            animation-delay: 1.25s;
        }
        h1 span:nth-child(7){
            animation-delay: 1.50s;
        }
        h1 span:nth-child(8){
            animation-delay: 1.70s;
        }
        h1 span:nth-child(9){
            animation-delay: 1.95s;
        }
        @keyframes animate{
            0%,100%
            {
                color: #fff;
                filter: blur(2px);
                text-shadow: 0 0 10px #00b3ff,
                            0 0 20px #00b3ff,
                            0 0 40px #00b3ff,
                            0 0 80px #00b3ff,
                            0 0 120px #00b3ff,
                            0 0 200px #00b3ff,
                            0 0 300px #00b3ff,
                            0 0 400px #00b3ff,
                            0 0 500px #00b3ff;
            }
            5%,95%
            {
                color:#111 ;
                filter: blur(0px);
                text-shadow: 0 0 10px none;

            }
        }
    </style>

</head>
<body>
    <h1>
        <span>S</span>
        <span>i</span>
        <span>d</span>
        <span>d</span>
        <span>h</span>
        <span>a</span>
        <span>r</span>
        <span>t</span>
        <span>h</span>
    </h1>
</body>
</html>